# # ************************************** #
# # Задание 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# # и проверяет, является ли этот день выходным.
# # Пример:
# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет
# # ************************************** #
# Решение

# ********* Определение функций ********* 
# Функция опрределения "будни" или "выходные"
def print_weekdays_or_weekends():
    day_of_week = input('\nВведите день недели и нажмите enter: ')
    # работаю со строкой, т.к. цифры в кодировке иду последофательно
    # будут сравниваться их ASCII-коды и не нужно ловить исключение
    # на преобразование int <-> str
    # возвращаю результат ввода: успешно - [1;7], неуспешно - остальное
    if day_of_week <= '7' and day_of_week >= '1':    # в диапазоне ли [1; 7]?
        if day_of_week == '6' or day_of_week == '7': # если суббота и воскресенье
            print(day_of_week + " -> да")
        else:
            print(day_of_week + " -> нет")
        return True
    else:                                        # вне диапазона [1; 7]
        print('Введён несуществующий день недели\n Введите *цифру* от 1 до 7!\n')
        return False

# основной блок программы (main)
flag_stop_to_input_data = print_weekdays_or_weekends()
# если пользователь ввёл не день недели, даётся ещё 10 попыток
if not flag_stop_to_input_data:
    number_of_try = 10      # у пользователя 10 попыток ввода правильного дня недели
    counter = 0
    while (not flag_stop_to_input_data) and (counter < number_of_try):
        flag_stop_to_input_data = print_weekdays_or_weekends()
        counter += 1
    else:
        print("Успешно завершено выполнение программы")