# # ## Урок 3. Данные, функции и модули в Python
# # ## **************************************
# # ## 1- Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# # ## стоящих на нечётной позиции.
# # ## Пример:
# # ## [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# # ##      odd - нечётный
# # ##      even - чётный  (0 - чётное)
# # ## Решение
# # ## Нумерация позиций с 0. Прсматриваю список по нечётным индексам

# # ## ********* Определение функций ********* 
# # ## Функция № 1 - Сумма элементов на нечётной позициии
# def get_sum_odd_pos_elem_of_list(list_of_nums):
#     result = 0
#     for i, item in enumerate(list_of_nums):
#         if i % 2:                     # если = 1, то нечётный индекс и суммируем
#             result += list_of_nums[i]
#     return result

# # ### ********* основной код - функция main  ********* 
# output_string = "\nВведите список через пробел и нажмите enter: \n список -> "
# try:
#     input_list = list(map(int, input(output_string).split()))         # поумолчанию split() по пробелам
#     if len(input_list) < 2:                                           # чтоб не распылять метод, проверяю наличие списка
#         print("Вы не ввели список, нужно ввести не менее 1 числа!")    # по хорошему ф-я get_sum_odd_pos_elem_of_list дожна возвращать
#         int('-')                                                      # список result = [sum, res_of_running] 
# except:                                                               # sum - сумма, res_of_running: 1 при ОК, 0 при 1 элементе (нет нечётых), -1 при отсутсвии списка
#     print("Ошибка при вводе списка из чисел!")
# else:
#     print("\nУспешно введён список из чисел.\n\nРезультат выполнения программы:")
#     # Формат. вывод: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
#     output_string = " -> на нечётных позициях элементы "
#     temp = get_sum_odd_pos_elem_of_list(input_list)
#     print(input_list, output_string, ' и '.join(map(str, input_list[1:len(input_list):2])), ", ответ:", temp, '\n')
#     # Примечание. Не поборол пробел перед запятой " , ответ" -> вот здесь "[3, 9] , ответ: 12"







# # # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# # # способы преобразовния списка из строк в список из чисел
# # # 1
# # input_list0 = input(output_string).split()
# # for i, item in enumerate(input_list0):
# #     input_list0[i] = int(item)
# # # 2
# # input_list1 = [int(item) for item in input(output_string).split()] # поумолчанию split() по пробелам
# # # 3
# # input_list2 = list(map(int, input(output_string).split()))         # поумолчанию split() по пробелам
# # # вывод результатов преобразования: 1, 2, 3
# # print(input_list0)
# # print(input_list1)
# # print(input_list2)